<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>IPGAO</title>

    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts">
</head>

<body>
    <header>
        <div>
            <h1><span>VOLUPTATEM ILLO ASSUMENDA</span></h1>
        </div>
        
    </header>

    <main>
        
            <div class="main">

                <div class="card up one">
                    <div class="blok img"><img src="images/img1.png" alt="img1"></div>
                    <section class="blok info">
                        <h3>IZABELLA8</h3>
                        <p>Global Infrastructure Architect</p>
                        <h5>08:30 – 09:00</h5>
                        <div class="text-blok">
                            Qui eos a quia dolorem sapiente deserunt ut expedita sunt.
                            Quia perspiciatis quo excepturi id dolor voluptatem aut
                            adipisci.
                        </div>
                    </section>
                </div>

                <div class="card up two">
                    <div class="blok img"><img src="images/img2.png" alt="img2"></div>
                    <section class="blok info">
                        <h3>IZABELLA8</h3>
                        <p>Global Infrastructure Architect</p>
                        <h5>08:30 – 09:00</h5>
                        <div class="text-blok">
                            Qui eos a quia dolorem sapiente deserunt ut expedita sunt.
                            Quia perspiciatis quo excepturi id dolor voluptatem aut
                            adipisci.
                        </div>
                    </section>
                </div>

            </div>
            <div class="main">

                <div class="card down three">
                    
                    <section class="blok info info-down">
                        <h3>IZABELLA8</h3>
                        <p>Global Infrastructure Architect</p>
                        <h5>08:30 – 09:00</h5>
                        <div class="text-blok">
                            Qui eos a quia dolorem sapiente deserunt ut expedita sunt.
                            Quia perspiciatis quo excepturi id dolor voluptatem aut
                            adipisci.
                        </div>
                    </section>
                    <div class="blok img-down"><img src="images/img3.png" alt="img3"></div>
                </div>

                
                    <div class="card down for">
                        
                        <section class="blok info info-down">
                            <h3>IZABELLA8</h3>
                            <p>Global Infrastructure Architect</p>
                            <h5>08:30 – 09:00</h5>
                            <div class="text-blok">
                                Qui eos a quia dolorem sapiente deserunt ut expedita sunt.
                                Quia perspiciatis quo excepturi id dolor voluptatem aut
                                adipisci.
                            </div>
                        </section>
                        <div class="blok img-down"><img src="images/img4.png" alt="img4"></div>
                    </div>
                
            </div>
        
    </main>
</body>

</html>
